.container {
    padding-left: 15%;
    padding-right: 15%;
}

.settCont {
    width: 100%;
    padding: 4% 24% 8% 24%;
}

.settTitle {
    padding-left: 1%;
    margin-bottom: 4%;
}

.settTitle div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.settTitle div img {
    height: 30px;
    margin-right: 1%;
}

.settTitle div h3 {
    margin-top: 1.5%;
    margin-bottom: 1.5%;
    font-family: var(--font-primary);
    color: var(--Outer-space);
    font-size: var(--font-size-md);
}

.leftCont {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-right: 4%;
}

.imgCont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    max-height: 300px;
}

.settTitle, .imgCont {
    background-color: var(--Greyser);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.settTitle:hover, .imgCont:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardContainer {
    text-align: start;
}

:root {
    --md-filled-tonal-button-container-shape: 0px;
    --md-filled-tonal-button-label-text-font: var(--font-primary);
    --md-sys-color-secondary-container: var(--Greyser);
    --md-sys-color-on-secondary-container: var(--Outer-space);

    --md-list-container-color: var(--Greyser);

    --md-outlined-text-field-container-shape: 0px;
    --md-sys-typescale-body-large: 400 1rem system-ui;
    --md-sys-color-primary: var(--Mineral-green);
    --md-outlined-text-field-input-text-color: var(--Outer-space);
    --md-outlined-text-field-input-text-font: var(--font-primary);
}

.editbtn {
    padding: 1%;
    border-radius: 5px;
    height: 75px;
    margin-top: 10%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.settBody {
    display: flex;
    width: 100%;
}

.input {
    height: 5%;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.contacts-container {
    flex: 2;
    background-color: var(--Greyser);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    min-height: 400px;
}

.contact-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    transition: opacity 0.3s ease;
}

.contact-actions {
    display: flex;
    flex-direction: column;
}

.contacts-list {
    border-radius: 1%;
}

.contacts-container p {
    padding-left: 2%;
}

.form-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 3%;
}

.new-contact {
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.new-contact.show {
    opacity: 1;
    transform: translateY(0);
}

.add-btn {
    margin-left: auto;
}
