.container {
    padding-left: 15%;
    padding-right: 15%;
}

.profCont {
    width: 100%;
    padding: 4% 12% 8% 12%;
    display: grid;
    gap: 9% 3%;
    margin-bottom: 5%;
}

.profTitle {
    grid-column: 1 / span 3;
    padding-left: 2%;
}

.profTitle div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profTitle div img {
    height: 30px;
    margin-right: 1%;
}

.profImg {
    grid-column: 1 / span 1;
    grid-row: 2 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profImg h1, .profImg p {
    text-align: center;
}

.profTitle, .profImg, .card {
    background-color: var(--Greyser);
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card {
    padding-left: 4%;
}

.profTitle:hover, .profImg:hover,.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cardContainer {
    text-align: start;
}

.cardContainer h1, .cardContainer h3, .cardContainer h4 {
    font-family: var(--font-primary);
}

.cardContainer h1, .cardContainer h4 {
    color: var(--Mineral-green);
}

.cardContainer h3, .cardContainer h4 {
    font-size: var(--font-size-md);
}

.cardContainer h3 {
    color: var(--Outer-space);
}

.cardContainer p {
    font-size: var(--font-size-sm);
    font-family: var(--font-secondary);
    color: var(--Outer-space);
}

.actCont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

:root {
    --md-filled-tonal-button-container-shape: 0px;
    --md-filled-tonal-button-label-text-font: var(--font-primary);
    --md-sys-color-secondary-container: var(--Greyser);
    --md-sys-color-on-secondary-container: var(--Outer-space);
}

.input {
    width: 100%;
    padding: 1%;
    border-radius: 5px;
    height: 80px;
}
